#地图上的怪物配置
#格式:
#地图id	  x   y   名称  范围  数量  刷新时间(分)

新人练级    30  30  鸡   20  30  10
新人练级    30  30  鹿   20  30  10

野猪营	66	71   红野猪   20   20  5
野猪营	42	47   红野猪   20   20  5
野猪营	32	37   红野猪   20   20  5
野猪营	25	28   红野猪   20   20  5

BOSS之家   13  47   黄泉教主   1   1   10
BOSS之家   21  35   黄泉教主   1   1   10
BOSS之家   25  28   黄泉教主   1   1   10
BOSS之家   32  37   黄泉教主   1   1   10
BOSS之家   42  47   黄泉教主   1   1   10
BOSS之家   52  57   黄泉教主   1   1   10
BOSS之家   62  67   黄泉教主   1   1   10
BOSS之家   67  73   黄泉教主   1   1   10
BOSS之家   58  81   黄泉教主   1   1   10
BOSS之家   75  65   黄泉教主   1   1   10


盟重土城	320	339   经验宝宝   1   1   30
