#地图上的怪物配置
#格式:
#地图id	  x   y   名称  范围  数量  刷新时间(分)

新人练级    30  30  鸡   20  30  10
新人练级    30  30  鹿   20  30  10

野猪营	66	71   红野猪   20   20  5
野猪营	42	47   红野猪   20   20  5
野猪营	32	37   红野猪   20   20  5
野猪营	25	28   红野猪   20   20  5
野猪营   67  72   黄泉教主   1   1   20


盟重土城	320	339   经验宝宝   1   1   30
